{
  "name": "grok-imagine",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply DB --remote",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.16"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260124.0",
    "typescript": "^5.7.3",
    "wrangler": "^3.99.0"
  }
}
